<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title="Contact me"</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
    <body>
      <h6>Swarn Bhandar Nalanda</h6>
    <a href="https://www.google.co.in/maps/uv?pb=!1s0x39f2e56a762e0e8d%3A0xdabb7f8004875711!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM1e4ZgeINDrt5pjNYeAg9lUm1NS9ILrscxhOxD%3Dw240-h160-k-no!5sSwarn%20Bhandar%20rajgir%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipNd6KkYJWXNx8hBYofXeSXpYcxBVUup88l2Srwd&hl=en&sa=X&ved=2ahUKEwijq7Xl5YbtAhUVxzgGHYJsCCsQoiowFnoECBIQAw">Swarn Bhandar</a>
    <hr>
    <div class="row">
        <img src="image/Swarn.png" style="width:350px">
        <img src="image/Swarn1.png" style="width:350px">
        <img src="image/Swarn2.png" style="width:270px">
        <img src="image/Swarn4.png" style="width:350px">
  </div>
  <hr>
    <h6>Viswa Shanti Stupa Rajgir</h6>
      <a href="https://www.google.co.in/maps/uv?pb=!1s0x39f2fab6e4534f29%3A0x7cd047fd3d49e4e!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOTvn2uxkeW6JLLl2iVQqwXsCh2K4IJO4YZGA8f%3Dw267-h160-k-no!5sViswa%20Shanti%20Stupa%20Rajgir%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipNKWfSXYFx_Vr7oEbWpQVfMEMSPrpUAj8sTc3T6&hl=en&sa=X&ved=2ahUKEwjprpic0YjtAhX26XMBHbwwDRkQoiowIHoECBsQAw">Viswa Shanti</a>
    <div class="row">
        <img src="image/Viswa.png" style="width:350px">
        <img src="image/Viswa1.png" style="width:350px">
        <img src="image/Viswa2.png" style="width:270px">
        <img src="image/Viswa3.png" style="width:350px">
  </div>
    <hr>
    <h6>BRAHMA KUND</h6>
      <a href="https://www.google.co.in/maps/uv?pb=!1s0x39f2e55d3be7d25d%3A0xe71e9887840bde2b!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOxqiI_fgIu3qxkMVTttMFfcopavwm-5FzjDwQP%3Dw240-h160-k-no!5sBRAHMA%20KUND%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipPirkAE-Au7PqgtaKv13sLVdtvhfF5wru2ekV_J&hl=en&sa=X&ved=2ahUKEwjGnsKuzojtAhVGILcAHWm8ARwQoiowFXoECBEQAw">BRAHMA KUND</a>
    <div class="row">
        <img src="image/BRAHMA.png" style="width:350px">
        <img src="image/BRAHMA1.png" style="width:350px">
        <img src="image/BRAHMA2.png" style="width:270px">
        <img src="image/BRAHMA3.png" style="width:350px">
  </div>
<hr>

  <h6>Nalanda University</h6>
    <a href="https://www.google.co.in/maps/place/Nalanda+University/@25.136826,85.4434787,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMt072llBTpCteQUVgvzhkBo0bmY6smi9qyEhaq!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMt072llBTpCteQUVgvzhkBo0bmY6smi9qyEhaq%3Dw203-h152-k-no!7i4000!8i3000!4m5!3m4!1s0x39f2e564bc00e413:0x5046ed92e53b0deb!8m2!3d25.136826!4d85.4434787?hl=en-GB">Nalanda University</a>
  <div class="row">
      <img src="image/Nalanda.png" style="width:350px">
      <img src="image/Nalanda1.png" style="width:350px">
      <img src="image/Nalanda2.png" style="width:270px">
      <img src="image/Nalanda3.png" style="width:350px">
</div>

<hr>
<h6>GOLGHAR</h6>
  <a href="https://www.google.co.in/maps/uv?pb=!1s0x39ed58504978e8f3%3A0x18cd15ae7d0e6cd!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO0j6YpatKm-bIkGdKVsDr8HS8qAEkY8kDQdSbG%3Dw213-h160-k-no!5sGOLGHAR%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipM2o336oOOKHTptT5Dhl8jtvgSgweE4oLe03up1&hl=en&sa=X&ved=2ahUKEwiPnpC524jtAhWR_XMBHSsAAvgQoiowHnoECBkQAw">GOLGHAR</a>
<div class="row">
    <img src="image/GOLGHAR.png" style="width:350px">
    <img src="image/GOLGHAR1.png" style="width:350px">
    <img src="image/GOLGHAR2.png" style="width:270px">
    <img src="image/GOLGHAR3.png" style="width:350px">
</div>
<hr>

<h6>Vaishali</h6>
  <a href="https://www.google.co.in/maps/place/Vaishali,+Bihar/@25.7527311,85.0813196,10z/data=!3m1!4b1!4m5!3m4!1s0x39ed5ea75b91d0f1:0x9f7b3d2988e373b5!8m2!3d25.6838206!4d85.354965">Vaishali</a>
<div class="row">
    <img src="image/Vaishali.png" style="width:350px">
    <img src="image/Vaishali1.png" style="width:350px">
    <img src="image/Vaishali2.png" style="width:270px">
    <img src="image/Vaishali3.png" style="width:350px">
</div>
